foo([
   {
      "inundation_tropical_USF_FVCOM_Hurricane_Rita_3D_final_run_with_waves":{
         "category":"inundation_tropical",
         "layers":{
            "u,v":"vectors_average_jet_None_None_grid_40",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "maxele":"pcolor_average_jet_None_None_grid_False",
            "h":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-09-21T00:00:00",
            "2005-09-27T00:00:00"
         ],
         "default_layer":"",
         "storm":"RITA",
         "spatial":[
            "-97.8569",
            "18.1514",
            "-79.7386",
            "31.0106"
         ],
         "org_model":"USF_FVCOM"
      }
   },
   {
      "inundation_tropical_USF_FVCOM_Hurricane_Rita_2D_final_run_without_waves":{
         "category":"inundation_tropical",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "maxele":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-09-21T00:00:00",
            "2005-09-27T00:00:00"
         ],
         "default_layer":"",
         "storm":"RITA",
         "spatial":[
            "-97.8569",
            "18.1514",
            "-79.7387",
            "31.0106"
         ],
         "org_model":"USF_FVCOM"
      }
   },
   {
      "inundation_tropical_USF_FVCOM_Hurricane_Rita_2D_final_run_with_waves":{
         "category":"inundation_tropical",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "maxele":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-09-21T00:00:00",
            "2005-09-27T00:00:00"
         ],
         "default_layer":"",
         "storm":"RITA",
         "spatial":[
            "-97.8569",
            "18.1514",
            "-79.7386",
            "31.0106"
         ],
         "org_model":"USF_FVCOM"
      }
   },
   {
      "inundation_tropical_USF_FVCOM_Hurricane_Ike_3D_final_run_without_waves":{
         "category":"inundation_tropical",
         "layers":{
            "u,v":"vectors_average_jet_None_None_grid_40",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "maxele":"pcolor_average_jet_None_None_grid_False",
            "h":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-10T00:00:00",
            "2008-09-17T12:00:00"
         ],
         "default_layer":"",
         "storm":"IKE",
         "spatial":[
            "-97.8569",
            "18.1514",
            "-79.7386",
            "31.0106"
         ],
         "org_model":"USF_FVCOM"
      }
   },
   {
      "inundation_tropical_USF_FVCOM_Hurricane_Ike_3D_final_run_with_waves":{
         "category":"inundation_tropical",
         "layers":{
            "u,v":"vectors_average_jet_None_None_grid_40",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "maxele":"pcolor_average_jet_None_None_grid_False",
            "h":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-10T00:00:00",
            "2008-09-17T12:00:00"
         ],
         "default_layer":"",
         "storm":"IKE",
         "spatial":[
            "-97.8569",
            "18.1514",
            "-79.7386",
            "31.0106"
         ],
         "org_model":"USF_FVCOM"
      }
   },
   {
      "inundation_tropical_USF_FVCOM_Hurricane_Ike_2D_final_run_without_waves":{
         "category":"inundation_tropical",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "maxele":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-10T00:00:00",
            "2008-09-17T12:00:00"
         ],
         "default_layer":"",
         "storm":"IKE",
         "spatial":[
            "-97.8569",
            "18.1514",
            "-79.7387",
            "31.0106"
         ],
         "org_model":"USF_FVCOM"
      }
   },
   {
      "inundation_tropical_USF_FVCOM_Hurricane_Ike_2D_final_run_with_waves":{
         "category":"inundation_tropical",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "maxele":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-10T00:00:00",
            "2008-09-17T12:00:00"
         ],
         "default_layer":"",
         "storm":"IKE",
         "spatial":[
            "-97.8569",
            "18.1514",
            "-79.7386",
            "31.0106"
         ],
         "org_model":"USF_FVCOM"
      }
   },
   {
      "inundation_tropical_UND_SLOSH_Hurricane_Rita_preliminary_run_6_egm3_with_SLOSH_winds_without_tides":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False",
            "etamax":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-09-21T09:00:00",
            "2005-09-25T11:00:00"
         ],
         "default_layer":"",
         "storm":"RITA",
         "spatial":[
            "-99.4149",
            "21.161",
            "-79.6871",
            "31.2355"
         ],
         "org_model":"UND_SLOSH"
      }
   },
   {
      "inundation_tropical_UND_SLOSH_Hurricane_Rita_preliminary_run_5_egm3_with_SLOSH_winds":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False",
            "etamax":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-09-21T09:00:00",
            "2005-09-25T11:00:00"
         ],
         "default_layer":"",
         "storm":"RITA",
         "spatial":[
            "-99.4149",
            "21.161",
            "-79.6871",
            "31.2355"
         ],
         "org_model":"UND_SLOSH"
      }
   },
   {
      "inundation_tropical_UND_SLOSH_Hurricane_Rita_preliminary_run_4_egm3_without_tides":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False",
            "etamax":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-09-21T09:00:00",
            "2005-09-25T11:00:00"
         ],
         "default_layer":"",
         "storm":"RITA",
         "spatial":[
            "-99.4149",
            "21.161",
            "-79.6871",
            "31.2355"
         ],
         "org_model":"UND_SLOSH"
      }
   },
   {
      "inundation_tropical_UND_SLOSH_Hurricane_Rita_preliminary_run_3_ebp3_with_SLOSH_winds_without_tides":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False",
            "etamax":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-09-21T09:00:00",
            "2005-09-25T11:00:00"
         ],
         "default_layer":"",
         "storm":"RITA",
         "spatial":[
            "-95.5033",
            "28.3106",
            "-91.2544",
            "30.5231"
         ],
         "org_model":"UND_SLOSH"
      }
   },
   {
      "inundation_tropical_UND_SLOSH_Hurricane_Rita_preliminary_run_2_ebp3_with_SLOSH_winds":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False",
            "etamax":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-09-21T09:00:00",
            "2005-09-25T11:00:00"
         ],
         "default_layer":"",
         "storm":"RITA",
         "spatial":[
            "-95.5033",
            "28.3106",
            "-91.2544",
            "30.5231"
         ],
         "org_model":"UND_SLOSH"
      }
   },
   {
      "inundation_tropical_UND_SLOSH_Hurricane_Rita_preliminary_run_1_ebp3_without_tides":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False",
            "etamax":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-09-21T09:00:00",
            "2005-09-25T11:00:00"
         ],
         "default_layer":"",
         "storm":"RITA",
         "spatial":[
            "-95.5033",
            "28.3106",
            "-91.2544",
            "30.5231"
         ],
         "org_model":"UND_SLOSH"
      }
   },
   {
      "inundation_tropical_UND_SLOSH_Hurricane_Rita_final_run_egm3":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False",
            "etamax":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-09-21T09:00:00",
            "2005-09-25T11:00:00"
         ],
         "default_layer":"",
         "storm":"RITA",
         "spatial":[
            "-99.4149",
            "21.161",
            "-79.6871",
            "31.2355"
         ],
         "org_model":"UND_SLOSH"
      }
   },
   {
      "inundation_tropical_UND_SLOSH_Hurricane_Rita_final_run_ebp3":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False",
            "etamax":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-09-21T09:00:00",
            "2005-09-25T11:00:00"
         ],
         "default_layer":"",
         "storm":"RITA",
         "spatial":[
            "-95.5033",
            "28.3106",
            "-91.2544",
            "30.5231"
         ],
         "org_model":"UND_SLOSH"
      }
   },
   {
      "inundation_tropical_UND_SLOSH_Hurricane_Ike_preliminary_run_6_egm3_with_SLOSH_winds_without_tides":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False",
            "etamax":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-10T09:00:00",
            "2008-09-14T11:00:00"
         ],
         "default_layer":"",
         "storm":"IKE",
         "spatial":[
            "-99.4149",
            "21.161",
            "-79.6871",
            "31.2355"
         ],
         "org_model":"UND_SLOSH"
      }
   },
   {
      "inundation_tropical_UND_SLOSH_Hurricane_Ike_preliminary_run_5_egm3_with_SLOSH_winds":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False",
            "etamax":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-10T09:00:00",
            "2008-09-14T11:00:00"
         ],
         "default_layer":"",
         "storm":"IKE",
         "spatial":[
            "-99.4149",
            "21.161",
            "-79.6871",
            "31.2355"
         ],
         "org_model":"UND_SLOSH"
      }
   },
   {
      "inundation_tropical_UND_SLOSH_Hurricane_Ike_preliminary_run_4_egm3_without_tides":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False",
            "etamax":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-10T09:00:00",
            "2008-09-14T11:00:00"
         ],
         "default_layer":"",
         "storm":"IKE",
         "spatial":[
            "-99.4149",
            "21.161",
            "-79.6871",
            "31.2355"
         ],
         "org_model":"UND_SLOSH"
      }
   },
   {
      "inundation_tropical_UND_SLOSH_Hurricane_Ike_preliminary_run_3_egl3_with_SLOSH_winds_without_tides":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False",
            "etamax":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-10T09:00:00",
            "2008-09-14T11:00:00"
         ],
         "default_layer":"",
         "storm":"IKE",
         "spatial":[
            "-96.4393",
            "28.1054",
            "-92.87",
            "30.2274"
         ],
         "org_model":"UND_SLOSH"
      }
   },
   {
      "inundation_tropical_UND_SLOSH_Hurricane_Ike_preliminary_run_2_egl3_with_SLOSH_winds":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False",
            "etamax":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-10T09:00:00",
            "2008-09-14T11:00:00"
         ],
         "default_layer":"",
         "storm":"IKE",
         "spatial":[
            "-96.4393",
            "28.1054",
            "-92.87",
            "30.2274"
         ],
         "org_model":"UND_SLOSH"
      }
   },
   {
      "inundation_tropical_UND_SLOSH_Hurricane_Ike_preliminary_run_1_egl3_without_tides":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False",
            "etamax":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-10T09:00:00",
            "2008-09-14T11:00:00"
         ],
         "default_layer":"",
         "storm":"IKE",
         "spatial":[
            "-96.4393",
            "28.1054",
            "-92.87",
            "30.2274"
         ],
         "org_model":"UND_SLOSH"
      }
   },
   {
      "inundation_tropical_UND_SLOSH_Hurricane_Ike_final_run_egm3":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False",
            "etamax":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-10T09:00:00",
            "2008-09-14T11:00:00"
         ],
         "default_layer":"",
         "storm":"IKE",
         "spatial":[
            "-99.4149",
            "21.161",
            "-79.6871",
            "31.2355"
         ],
         "org_model":"UND_SLOSH"
      }
   },
   {
      "inundation_tropical_UND_SLOSH_Hurricane_Ike_final_run_egl3":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False",
            "etamax":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-10T09:00:00",
            "2008-09-14T11:00:00"
         ],
         "default_layer":"",
         "storm":"IKE",
         "spatial":[
            "-96.4393",
            "28.1054",
            "-92.87",
            "30.2274"
         ],
         "org_model":"UND_SLOSH"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Tides_only_3D_final_run":{
         "category":"inundation_tropical",
         "layers":{
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-06-18T00:30:00",
            "2008-09-01T00:00:00"
         ],
         "default_layer":"zeta",
         "storm":"",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Tides_only_2D_preliminary_run_1_without_advection_implicit_1s":{
         "category":"inundation_tropical",
         "layers":{
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-06-18T00:30:00",
            "2008-09-01T00:00:00"
         ],
         "default_layer":"zeta",
         "storm":"",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Tides_only_2D_final_run":{
         "category":"inundation_tropical",
         "layers":{
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-06-18T00:30:00",
            "2008-09-01T00:00:00"
         ],
         "default_layer":"zeta",
         "storm":"",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Hurricane_Rita_3D_preliminary_run_1_spinup":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-05T12:00:00",
            "2008-09-05T12:00:00"
         ],
         "default_layer":"",
         "storm":"RITA",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Hurricane_Rita_3D_final_run_without_waves":{
         "category":"inundation_tropical",
         "layers":{
            "wind_max":"pcolor_average_jet_None_None_grid_False",
            "radstress_max":"pcolor_average_jet_None_None_grid_False",
            "zeta_max":"pcolor_average_jet_None_None_grid_False",
            "vel_max":"pcolor_average_jet_None_None_grid_False",
            "depth":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-09-18T00:10:00",
            "2005-09-30T00:00:00"
         ],
         "default_layer":"zeta_max",
         "storm":"RITA",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Hurricane_Rita_3D_final_run_with_waves":{
         "category":"inundation_tropical",
         "layers":{
            "wind_max":"pcolor_average_jet_None_None_grid_False",
            "radstress_max":"pcolor_average_jet_None_None_grid_False",
            "swan_DIR_max":"pcolor_average_jet_None_None_grid_False",
            "zeta_max":"pcolor_average_jet_None_None_grid_False",
            "vel_max":"pcolor_average_jet_None_None_grid_False",
            "depth":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "swan_TPS_max":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-09-18T00:10:00",
            "2005-09-30T00:00:00"
         ],
         "default_layer":"zeta_max",
         "storm":"RITA",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Hurricane_Rita_2D_preliminary_run_5_without_waves_and_advection_implicit_1s":{
         "category":"inundation_tropical",
         "layers":{
            "wind_max":"pcolor_average_jet_None_None_grid_False",
            "radstress_max":"pcolor_average_jet_None_None_grid_False",
            "zeta_max":"pcolor_average_jet_None_None_grid_False",
            "vel_max":"pcolor_average_jet_None_None_grid_False",
            "depth":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-09-18T00:10:00",
            "2005-09-30T00:00:00"
         ],
         "default_layer":"zeta_max",
         "storm":"RITA",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Hurricane_Rita_2D_preliminary_run_4_with_waves_without_advection_implicit_1s":{
         "category":"inundation_tropical",
         "layers":{
            "wind_max":"pcolor_average_jet_None_None_grid_False",
            "radstress_max":"pcolor_average_jet_None_None_grid_False",
            "swan_DIR_max":"pcolor_average_jet_None_None_grid_False",
            "zeta_max":"pcolor_average_jet_None_None_grid_False",
            "vel_max":"pcolor_average_jet_None_None_grid_False",
            "depth":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "swan_TPS_max":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-09-18T00:10:00",
            "2005-09-30T00:00:00"
         ],
         "default_layer":"zeta_max",
         "storm":"RITA",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Hurricane_Rita_2D_preliminary_run_3_tides_only":{
         "category":"inundation_tropical",
         "layers":{
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-09-18T00:10:00",
            "2005-09-30T00:00:00"
         ],
         "default_layer":"zeta",
         "storm":"RITA",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Hurricane_Rita_2D_preliminary_run_2_spinup_without_advection_implicit_1s":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-05T12:00:00",
            "2008-09-05T12:00:00"
         ],
         "default_layer":"",
         "storm":"RITA",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Hurricane_Rita_2D_preliminary_run_1_spinup":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-05T12:00:00",
            "2008-09-05T12:00:00"
         ],
         "default_layer":"",
         "storm":"RITA",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Hurricane_Rita_2D_final_run_without_waves":{
         "category":"inundation_tropical",
         "layers":{
            "wind_max":"pcolor_average_jet_None_None_grid_False",
            "radstress_max":"pcolor_average_jet_None_None_grid_False",
            "zeta_max":"pcolor_average_jet_None_None_grid_False",
            "vel_max":"pcolor_average_jet_None_None_grid_False",
            "depth":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-09-18T00:10:00",
            "2005-09-30T00:00:00"
         ],
         "default_layer":"zeta_max",
         "storm":"RITA",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Hurricane_Rita_2D_final_run_with_waves":{
         "category":"inundation_tropical",
         "layers":{
            "wind_max":"pcolor_average_jet_None_None_grid_False",
            "radstress_max":"pcolor_average_jet_None_None_grid_False",
            "swan_DIR_max":"pcolor_average_jet_None_None_grid_False",
            "zeta_max":"pcolor_average_jet_None_None_grid_False",
            "vel_max":"pcolor_average_jet_None_None_grid_False",
            "depth":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "swan_TPS_max":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-09-18T00:10:00",
            "2005-09-30T00:00:00"
         ],
         "default_layer":"zeta_max",
         "storm":"RITA",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Hurricane_Ike_Timing_without_waves":{
         "category":"inundation_tropical",
         "layers":{
            "wind_max":"pcolor_average_jet_None_None_grid_False",
            "radstress_max":"pcolor_average_jet_None_None_grid_False",
            "zeta_max":"pcolor_average_jet_None_None_grid_False",
            "vel_max":"pcolor_average_jet_None_None_grid_False",
            "depth":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-10T01:00:00",
            "2008-09-14T00:00:00"
         ],
         "default_layer":"zeta_max",
         "storm":"IKE",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Hurricane_Ike_Timing_with_waves":{
         "category":"inundation_tropical",
         "layers":{
            "wind_max":"pcolor_average_jet_None_None_grid_False",
            "radstress_max":"pcolor_average_jet_None_None_grid_False",
            "swan_DIR_max":"pcolor_average_jet_None_None_grid_False",
            "zeta_max":"pcolor_average_jet_None_None_grid_False",
            "vel_max":"pcolor_average_jet_None_None_grid_False",
            "depth":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "swan_TPS_max":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-10T01:00:00",
            "2008-09-14T00:00:00"
         ],
         "default_layer":"zeta_max",
         "storm":"IKE",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Hurricane_Ike_3D_preliminary_run_1_spinup":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-05T12:00:00",
            "2008-09-05T12:00:00"
         ],
         "default_layer":"",
         "storm":"IKE",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Hurricane_Ike_3D_final_run_without_waves":{
         "category":"inundation_tropical",
         "layers":{
            "wind_max":"pcolor_average_jet_None_None_grid_False",
            "radstress_max":"pcolor_average_jet_None_None_grid_False",
            "zeta_max":"pcolor_average_jet_None_None_grid_False",
            "vel_max":"pcolor_average_jet_None_None_grid_False",
            "depth":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-10T12:30:00",
            "2008-09-17T12:00:00"
         ],
         "default_layer":"zeta_max",
         "storm":"IKE",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Hurricane_Ike_3D_final_run_with_waves":{
         "category":"inundation_tropical",
         "layers":{
            "wind_max":"pcolor_average_jet_None_None_grid_False",
            "radstress_max":"pcolor_average_jet_None_None_grid_False",
            "swan_DIR_max":"pcolor_average_jet_None_None_grid_False",
            "zeta_max":"pcolor_average_jet_None_None_grid_False",
            "vel_max":"pcolor_average_jet_None_None_grid_False",
            "depth":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "swan_TPS_max":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-05T12:30:00",
            "2008-09-17T12:00:00"
         ],
         "default_layer":"zeta_max",
         "storm":"IKE",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Hurricane_Ike_2D_preliminary_run_9_with_waves_and_levees_and_river_flow":{
         "category":"inundation_tropical",
         "layers":{
            "wind_max":"pcolor_average_jet_None_None_grid_False",
            "radstress_max":"pcolor_average_jet_None_None_grid_False",
            "swan_DIR_max":"pcolor_average_jet_None_None_grid_False",
            "zeta_max":"pcolor_average_jet_None_None_grid_False",
            "vel_max":"pcolor_average_jet_None_None_grid_False",
            "depth":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "swan_TPS_max":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-05T12:10:00",
            "2008-09-17T12:00:00"
         ],
         "default_layer":"zeta_max",
         "storm":"IKE",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Hurricane_Ike_2D_preliminary_run_8_with_waves_and_levees":{
         "category":"inundation_tropical",
         "layers":{
            "wind_max":"pcolor_average_jet_None_None_grid_False",
            "radstress_max":"pcolor_average_jet_None_None_grid_False",
            "swan_DIR_max":"pcolor_average_jet_None_None_grid_False",
            "zeta_max":"pcolor_average_jet_None_None_grid_False",
            "vel_max":"pcolor_average_jet_None_None_grid_False",
            "depth":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "swan_TPS_max":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-05T12:10:00",
            "2008-09-17T12:00:00"
         ],
         "default_layer":"zeta_max",
         "storm":"IKE",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Hurricane_Ike_2D_preliminary_run_7_with_waves_without_advection_implicit_1s":{
         "category":"inundation_tropical",
         "layers":{
            "wind_max":"pcolor_average_jet_None_None_grid_False",
            "radstress_max":"pcolor_average_jet_None_None_grid_False",
            "swan_DIR_max":"pcolor_average_jet_None_None_grid_False",
            "zeta_max":"pcolor_average_jet_None_None_grid_False",
            "vel_max":"pcolor_average_jet_None_None_grid_False",
            "depth":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "swan_TPS_max":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-05T12:10:00",
            "2008-09-17T12:00:00"
         ],
         "default_layer":"zeta_max",
         "storm":"IKE",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Hurricane_Ike_2D_preliminary_run_6_without_waves_and_advection_implicit_1s":{
         "category":"inundation_tropical",
         "layers":{
            "wind_max":"pcolor_average_jet_None_None_grid_False",
            "radstress_max":"pcolor_average_jet_None_None_grid_False",
            "zeta_max":"pcolor_average_jet_None_None_grid_False",
            "vel_max":"pcolor_average_jet_None_None_grid_False",
            "depth":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-05T12:10:00",
            "2008-09-17T12:00:00"
         ],
         "default_layer":"zeta_max",
         "storm":"IKE",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Hurricane_Ike_2D_preliminary_run_5_tides_only":{
         "category":"inundation_tropical",
         "layers":{
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-05T12:10:00",
            "2008-09-17T12:00:00"
         ],
         "default_layer":"zeta",
         "storm":"IKE",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Hurricane_Ike_2D_preliminary_run_4_spinup_with_levees_and_river_flow":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-05T12:00:00",
            "2008-09-05T12:00:00"
         ],
         "default_layer":"",
         "storm":"IKE",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Hurricane_Ike_2D_preliminary_run_3_spinup_with_levees":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-05T12:00:00",
            "2008-09-05T12:00:00"
         ],
         "default_layer":"",
         "storm":"IKE",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Hurricane_Ike_2D_preliminary_run_2_spinup_without_advection_implicit_1s":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-05T12:00:00",
            "2008-09-05T12:00:00"
         ],
         "default_layer":"",
         "storm":"IKE",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Hurricane_Ike_2D_preliminary_run_1_spinup":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-05T12:00:00",
            "2008-09-05T12:00:00"
         ],
         "default_layer":"",
         "storm":"IKE",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Hurricane_Ike_2D_final_run_without_waves":{
         "category":"inundation_tropical",
         "layers":{
            "wind_max":"pcolor_average_jet_None_None_grid_False",
            "radstress_max":"pcolor_average_jet_None_None_grid_False",
            "zeta_max":"pcolor_average_jet_None_None_grid_False",
            "vel_max":"pcolor_average_jet_None_None_grid_False",
            "depth":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-05T12:10:00",
            "2008-09-17T12:00:00"
         ],
         "default_layer":"zeta_max",
         "storm":"IKE",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_UND_ADCIRC_Hurricane_Ike_2D_final_run_with_waves":{
         "category":"inundation_tropical",
         "layers":{
            "wind_max":"pcolor_average_jet_None_None_grid_False",
            "radstress_max":"pcolor_average_jet_None_None_grid_False",
            "swan_DIR_max":"pcolor_average_jet_None_None_grid_False",
            "zeta_max":"pcolor_average_jet_None_None_grid_False",
            "vel_max":"pcolor_average_jet_None_None_grid_False",
            "depth":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "swan_TPS_max":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-05T12:10:00",
            "2008-09-17T12:00:00"
         ],
         "default_layer":"zeta_max",
         "storm":"IKE",
         "spatial":[
            "-97.856889",
            "18.151389",
            "-79.739305",
            "31.010635"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_tropical_MDL_SLOSH_Hurricane_Rita_final_run_egm3":{
         "category":"inundation_tropical",
         "layers":{
            "u,v":"vectors_average_jet_None_None_grid_40",
            "etamax":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-09-22T23:00:20",
            "2005-09-25T01:00:00"
         ],
         "default_layer":"etamax",
         "storm":"RITA",
         "spatial":[
            "-99.3931031425",
            "21.1790497725",
            "-79.7102267783",
            "31.2237324931"
         ],
         "org_model":"MDL_SLOSH"
      }
   },
   {
      "inundation_tropical_MDL_SLOSH_Hurricane_Ike_final_run_egm3":{
         "category":"inundation_tropical",
         "layers":{
            "u,v":"vectors_average_jet_None_None_grid_40",
            "etamax":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-10T09:00:20",
            "2008-09-13T22:00:00"
         ],
         "default_layer":"etamax",
         "storm":"IKE",
         "spatial":[
            "-99.3931031425",
            "21.1790497725",
            "-79.7102267783",
            "31.2237324931"
         ],
         "org_model":"MDL_SLOSH"
      }
   },
   {
      "inundation_extratropical_VIMS_SELFE_2010_2D_preliminary_run_without_waves":{
         "category":"inundation_extratropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2010-04-10T01:00:00",
            "2010-06-01T00:00:00"
         ],
         "default_layer":"",
         "storm":"2010",
         "spatial":[
            "851162.0",
            "-73263.6",
            "858050.0",
            "-66177.0"
         ],
         "org_model":"VIMS_SELFE"
      }
   },
   {
      "inundation_extratropical_VIMS_SELFE_2010_2D_final_run_tide_only":{
         "category":"inundation_extratropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2010-04-01T01:00:00",
            "2010-06-01T00:00:00"
         ],
         "default_layer":"",
         "storm":"2010",
         "spatial":[
            "851162.0",
            "-73263.6",
            "858050.0",
            "-66177.0"
         ],
         "org_model":"VIMS_SELFE"
      }
   },
   {
      "inundation_extratropical_VIMS_SELFE_2007_2D_preliminary_run_without_waves":{
         "category":"inundation_extratropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2007-05-10T01:00:00",
            "2007-05-30T00:00:00"
         ],
         "default_layer":"",
         "storm":"2007",
         "spatial":[
            "851162.0",
            "-73263.6",
            "858050.0",
            "-66177.0"
         ],
         "org_model":"VIMS_SELFE"
      }
   },
   {
      "inundation_extratropical_VIMS_SELFE_2007_2D_preliminary_run_with_waves":{
         "category":"inundation_extratropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2007-04-10T01:00:00",
            "2007-04-10T00:00:00"
         ],
         "default_layer":"",
         "storm":"2007",
         "spatial":[
            "851162.0",
            "-73263.6",
            "858050.0",
            "-66177.0"
         ],
         "org_model":"VIMS_SELFE"
      }
   },
   {
      "inundation_extratropical_VIMS_SELFE_2007_2D_preliminary_run_waves_only":{
         "category":"inundation_extratropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2007-04-10T01:00:00",
            "2007-04-10T00:00:00"
         ],
         "default_layer":"",
         "storm":"2007",
         "spatial":[
            "851162.0",
            "-73263.6",
            "858050.0",
            "-66177.0"
         ],
         "org_model":"VIMS_SELFE"
      }
   },
   {
      "inundation_extratropical_VIMS_SELFE_2007_2D_final_run_without_waves":{
         "category":"inundation_extratropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2007-04-01T01:00:00",
            "2007-04-30T00:00:00"
         ],
         "default_layer":"",
         "storm":"2007",
         "spatial":[
            "-70.758232",
            "42.172424",
            "-70.67453",
            "42.236313"
         ],
         "org_model":"VIMS_SELFE"
      }
   },
   {
      "inundation_extratropical_VIMS_SELFE_2007_2D_final_run_with_waves":{
         "category":"inundation_extratropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2007-04-01T01:00:00",
            "2007-04-30T00:00:00"
         ],
         "default_layer":"",
         "storm":"2007",
         "spatial":[
            "-70.758232",
            "42.172424",
            "-70.67453",
            "42.236313"
         ],
         "org_model":"VIMS_SELFE"
      }
   },
   {
      "inundation_extratropical_VIMS_SELFE_2007_2D_final_run_waves_only":{
         "category":"inundation_extratropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2007-04-01T01:00:00",
            "2007-04-30T00:00:00"
         ],
         "default_layer":"",
         "storm":"2007",
         "spatial":[
            "-70.758232",
            "42.172424",
            "-70.67453",
            "42.236313"
         ],
         "org_model":"VIMS_SELFE"
      }
   },
   {
      "inundation_extratropical_VIMS_SELFE_2005_2D_preliminary_run_without_waves":{
         "category":"inundation_extratropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-05-10T01:00:00",
            "2005-05-31T00:00:00"
         ],
         "default_layer":"",
         "storm":"2005",
         "spatial":[
            "851162.0",
            "-73263.6",
            "858050.0",
            "-66177.0"
         ],
         "org_model":"VIMS_SELFE"
      }
   },
   {
      "inundation_extratropical_VIMS_SELFE_2005_2D_preliminary_run_with_waves":{
         "category":"inundation_extratropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-05-10T01:00:00",
            "2005-05-10T00:00:00"
         ],
         "default_layer":"",
         "storm":"2005",
         "spatial":[
            "851162.0",
            "-73263.6",
            "858050.0",
            "-66177.0"
         ],
         "org_model":"VIMS_SELFE"
      }
   },
   {
      "inundation_extratropical_VIMS_SELFE_2005_2D_preliminary_run_waves_only":{
         "category":"inundation_extratropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-05-10T01:00:00",
            "2005-05-10T00:00:00"
         ],
         "default_layer":"",
         "storm":"2005",
         "spatial":[
            "851162.0",
            "-73263.6",
            "858050.0",
            "-66177.0"
         ],
         "org_model":"VIMS_SELFE"
      }
   },
   {
      "inundation_extratropical_VIMS_SELFE_2005_2D_final_run_without_waves":{
         "category":"inundation_extratropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-05-01T01:00:00",
            "2005-05-31T00:00:00"
         ],
         "default_layer":"",
         "storm":"2005",
         "spatial":[
            "-70.758232",
            "42.172424",
            "-70.67453",
            "42.236313"
         ],
         "org_model":"VIMS_SELFE"
      }
   },
   {
      "inundation_extratropical_VIMS_SELFE_2005_2D_final_run_with_waves":{
         "category":"inundation_extratropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-05-01T01:00:00",
            "2005-05-31T00:00:00"
         ],
         "default_layer":"",
         "storm":"2005",
         "spatial":[
            "-70.758232",
            "42.172424",
            "-70.67453",
            "42.236313"
         ],
         "org_model":"VIMS_SELFE"
      }
   },
   {
      "inundation_extratropical_VIMS_SELFE_2005_2D_final_run_waves_only":{
         "category":"inundation_extratropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-05-01T01:00:00",
            "2005-05-31T00:00:00"
         ],
         "default_layer":"",
         "storm":"2005",
         "spatial":[
            "-70.758232",
            "42.172424",
            "-70.67453",
            "42.236313"
         ],
         "org_model":"VIMS_SELFE"
      }
   },
   {
      "inundation_extratropical_UND_ADCIRC_2010_2D_final_run_tides_only":{
         "category":"inundation_extratropical",
         "layers":{
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2010-04-01T01:00:00",
            "2010-05-02T00:00:00"
         ],
         "default_layer":"zeta",
         "storm":"2010",
         "spatial":[
            "-70.758232",
            "42.172424",
            "-70.67453",
            "42.236313"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_extratropical_UND_ADCIRC_2007_2D_final_run_without_waves":{
         "category":"inundation_extratropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "zeta_max":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2007-05-01T00:00:00",
            "2007-05-01T00:00:00"
         ],
         "default_layer":"zeta_max",
         "storm":"2007",
         "spatial":[
            "-70.758232",
            "42.172424",
            "-70.67453",
            "42.236313"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_extratropical_UND_ADCIRC_2007_2D_final_run_with_waves":{
         "category":"inundation_extratropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "zeta_max":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2007-04-13T00:30:00",
            "2007-05-01T00:00:00"
         ],
         "default_layer":"zeta_max",
         "storm":"2007",
         "spatial":[
            "-70.758232",
            "42.172424",
            "-70.67453",
            "42.236313"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_extratropical_UND_ADCIRC_2007_2D_final_run_wave_model_only_without_circulation":{
         "category":"inundation_extratropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2007-04-13T00:30:00",
            "2007-05-01T00:00:00"
         ],
         "default_layer":"",
         "storm":"2007",
         "spatial":[
            "-70.758232",
            "42.172424",
            "-70.67453",
            "42.236313"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_extratropical_UND_ADCIRC_2005_2D_final_run_without_waves":{
         "category":"inundation_extratropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "zeta_max":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-06-01T00:00:00",
            "2005-06-01T00:00:00"
         ],
         "default_layer":"zeta_max",
         "storm":"2005",
         "spatial":[
            "-70.758232",
            "42.172424",
            "-70.67453",
            "42.236313"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_extratropical_UND_ADCIRC_2005_2D_final_run_with_waves":{
         "category":"inundation_extratropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "zeta_max":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-05-21T00:30:00",
            "2005-06-01T00:00:00"
         ],
         "default_layer":"zeta_max",
         "storm":"2005",
         "spatial":[
            "-70.758232",
            "42.172424",
            "-70.67453",
            "42.236313"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_extratropical_UND_ADCIRC_2005_2D_final_run_wave_model_only_without_circulation":{
         "category":"inundation_extratropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-05-21T00:30:00",
            "2005-06-01T00:00:00"
         ],
         "default_layer":"",
         "storm":"2005",
         "spatial":[
            "-70.758232",
            "42.172424",
            "-70.67453",
            "42.236313"
         ],
         "org_model":"UND_ADCIRC"
      }
   },
   {
      "inundation_extratropical_UMASS_FVCOM_2007_3D_final_run_without_waves":{
         "category":"inundation_extratropical",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "u,v":"vectors_average_jet_None_None_grid_40",
            "temp":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2007-04-01T00:00:00",
            "2007-05-01T00:00:00"
         ],
         "default_layer":"zeta",
         "storm":"2007",
         "spatial":[
            "-70.7582",
            "42.1724",
            "-70.6745",
            "42.2363"
         ],
         "org_model":"UMASS_FVCOM"
      }
   },
   {
      "inundation_extratropical_UMASS_FVCOM_2007_3D_final_run_with_waves":{
         "category":"inundation_extratropical",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "u,v":"vectors_average_jet_None_None_grid_40",
            "temp":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2007-04-01T00:00:00",
            "2007-05-01T00:00:00"
         ],
         "default_layer":"zeta",
         "storm":"2007",
         "spatial":[
            "-70.7582",
            "42.1724",
            "-70.6745",
            "42.2363"
         ],
         "org_model":"UMASS_FVCOM"
      }
   },
   {
      "inundation_extratropical_UMASS_FVCOM_2007_3D_final_run_waves_only":{
         "category":"inundation_extratropical",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "u,v":"vectors_average_jet_None_None_grid_40"
         },
         "temporal":[
            "2007-04-01T00:00:00",
            "2007-04-30T22:58:08"
         ],
         "default_layer":"zeta",
         "storm":"2007",
         "spatial":[
            "-70.7582",
            "42.1724",
            "-70.6745",
            "42.2363"
         ],
         "org_model":"UMASS_FVCOM"
      }
   },
   {
      "inundation_extratropical_UMASS_FVCOM_2005_3D_final_run_without_waves":{
         "category":"inundation_extratropical",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "u,v":"vectors_average_jet_None_None_grid_40",
            "temp":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-05-01T00:00:00",
            "2005-06-01T00:00:00"
         ],
         "default_layer":"zeta",
         "storm":"2005",
         "spatial":[
            "-70.7582",
            "42.1724",
            "-70.6745",
            "42.2363"
         ],
         "org_model":"UMASS_FVCOM"
      }
   },
   {
      "inundation_extratropical_UMASS_FVCOM_2005_3D_final_run_with_waves":{
         "category":"inundation_extratropical",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "u,v":"vectors_average_jet_None_None_grid_40",
            "temp":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-05-01T00:00:00",
            "2005-06-01T00:00:00"
         ],
         "default_layer":"zeta",
         "storm":"2005",
         "spatial":[
            "-70.7582",
            "42.1724",
            "-70.6745",
            "42.2363"
         ],
         "org_model":"UMASS_FVCOM"
      }
   },
   {
      "inundation_extratropical_UMASS_FVCOM_2005_3D_final_run_waves_only":{
         "category":"inundation_extratropical",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "u,v":"vectors_average_jet_None_None_grid_40"
         },
         "temporal":[
            "2005-05-01T00:00:00",
            "2005-05-31T22:58:08"
         ],
         "default_layer":"zeta",
         "storm":"2005",
         "spatial":[
            "-70.7582",
            "42.1724",
            "-70.6745",
            "42.2363"
         ],
         "org_model":"UMASS_FVCOM"
      }
   },
   {
      "estuarine_hypoxia_VIMS_EFDC_2004_DO3d":{
         "category":"estuarine_hypoxia",
         "layers":{
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "u,v":"vectors_average_jet_None_None_grid_40",
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2004-01-01T00:30:00",
            "2004-12-25T11:30:00"
         ],
         "default_layer":"",
         "storm":"",
         "spatial":[
            "-77.3187",
            "36.3549",
            "-74.9071",
            "9.96921e+36"
         ],
         "org_model":"VIMS_EFDC"
      }
   },
   {
      "estuarine_hypoxia_VIMS_CBOFS_2004_2005":{
         "category":"estuarine_hypoxia",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "temp":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[

         ],
         "default_layer":"temp",
         "storm":"2005",
         "spatial":[
            "-81.15813",
            "36.1903575",
            "-74.237465",
            "39.6118175"
         ],
         "org_model":"VIMS_CBOFS"
      }
   },
   {
      "estofs_atlantic":{
         "category":"dodsC",
         "layers":{
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2014-03-01T19:00:00",
            "2014-07-25T06:00:00"
         ],
         "default_layer":"",
         "storm":"",
         "spatial":[
            "-97.856889",
            "7.911103",
            "-60.04",
            "45.838806"
         ],
         "org_model":"estofs"
      }
   },
   {
      "shelf_hypoxia_TAMU_ROMS_2004_2009_ngom_obc_24h":{
         "category":"shelf_hypoxia",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "u,v":"vectors_average_jet_None_None_grid_40",
            "temp":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[

         ],
         "default_layer":"temp",
         "storm":"",
         "spatial":[
            "-94.5894296598",
            "27.4075578728",
            "-87.7932897142",
            "30.3302488445"
         ],
         "org_model":"TAMU_ROMS"
      }
   },
   {
      "shelf_hypoxia_TAMU_ROMS_2004_2009_iasnfs_obc_24h":{
         "category":"shelf_hypoxia",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "u,v":"vectors_average_jet_None_None_grid_40",
            "temp":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[

         ],
         "default_layer":"temp",
         "storm":"",
         "spatial":[
            "-94.5894296598",
            "27.4075578728",
            "-87.7932897142",
            "30.3302488445"
         ],
         "org_model":"TAMU_ROMS"
      }
   },
   {
      "shelf_hypoxia_TAMU_ROMS_2004_2009_hycom_obc_24h":{
         "category":"shelf_hypoxia",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "u,v":"vectors_average_jet_None_None_grid_40",
            "temp":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[

         ],
         "default_layer":"temp",
         "storm":"",
         "spatial":[
            "-94.5894296598",
            "27.4075578728",
            "-87.7932897142",
            "30.3302488445"
         ],
         "org_model":"TAMU_ROMS"
      }
   },
   {
      "shelf_hypoxia_NOAA_NGOM_2005_2011_NGOM":{
         "category":"shelf_hypoxia",
         "layers":{
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "u,v":"vectors_average_jet_None_None_grid_40",
            "depth":"pcolor_average_jet_None_None_grid_False",
            "temp":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2011-10-05T14:30:07",
            "2011-07-05T08:30:07"
         ],
         "default_layer":"temp",
         "storm":"2005",
         "spatial":[
            "-98.162",
            "17.991",
            "-78.042",
            "30.734"
         ],
         "org_model":"NOAA_NGOM"
      }
   },
   {
      "shelf_hypoxia_DAL_ROMS_2004_2009_ias_obc_with_oxygen_inst_rem_30layers":{
         "category":"shelf_hypoxia",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "u,v":"vectors_average_jet_None_None_grid_40",
            "temp":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[

         ],
         "default_layer":"temp",
         "storm":"",
         "spatial":[
            "-94.5894296598",
            "27.4075578728",
            "-87.7932897142",
            "30.3302488445"
         ],
         "org_model":"DAL_ROMS"
      }
   },
   {
      "shelf_hypoxia_DAL_ROMS_2004_2009_ias_obc_with_oxygen_hnd_soc_30layers":{
         "category":"shelf_hypoxia",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "u,v":"vectors_average_jet_None_None_grid_40",
            "temp":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[

         ],
         "default_layer":"temp",
         "storm":"",
         "spatial":[
            "-94.5894296598",
            "27.4075578728",
            "-87.7932897142",
            "30.3302488445"
         ],
         "org_model":"DAL_ROMS"
      }
   },
   {
      "shelf_hypoxia_DAL_ROMS_2004_2009_hycom_obc_with_oxygen_inst_rem_30layers":{
         "category":"shelf_hypoxia",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "u,v":"vectors_average_jet_None_None_grid_40",
            "temp":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[

         ],
         "default_layer":"temp",
         "storm":"",
         "spatial":[
            "-94.5894296598",
            "27.4075578728",
            "-87.7932897142",
            "30.3302488445"
         ],
         "org_model":"DAL_ROMS"
      }
   },
   {
      "shelf_hypoxia_DAL_ROMS_2004_2009_hycom_obc_with_oxygen_hnd_soc_30layers":{
         "category":"shelf_hypoxia",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "u,v":"vectors_average_jet_None_None_grid_40",
            "temp":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[

         ],
         "default_layer":"temp",
         "storm":"",
         "spatial":[
            "-94.5894296598",
            "27.4075578728",
            "-87.7932897142",
            "30.3302488445"
         ],
         "org_model":"DAL_ROMS"
      }
   },
   {
      "shelf_hypoxia_DAL_ROMS_2004_2009_climatology_obc_with_oxygen_inst_rem_20layers":{
         "category":"shelf_hypoxia",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "u,v":"vectors_average_jet_None_None_grid_40",
            "temp":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[

         ],
         "default_layer":"temp",
         "storm":"",
         "spatial":[
            "-94.5894296598",
            "27.4075578728",
            "-87.7932897142",
            "30.3302488445"
         ],
         "org_model":"DAL_ROMS"
      }
   },
   {
      "shelf_hypoxia_DAL_ROMS__2004_2009_climatology_obc_with_oxygen_hnd_soc_20layers":{
         "category":"shelf_hypoxia",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "u,v":"vectors_average_jet_None_None_grid_40",
            "temp":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[

         ],
         "default_layer":"temp",
         "storm":"",
         "spatial":[
            "-94.5894296598",
            "27.4075578728",
            "-87.7932897142",
            "30.3302488445"
         ],
         "org_model":"DAL_ROMS"
      }
   },
   {
      "inundation_tropical_VIMS_SELFE_Hurricane_Rita_3D_final_run_without_waves":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False",
            "u,v":"vectors_average_jet_None_None_grid_40"
         },
         "temporal":[
            "2005-09-18T00:10:00",
            "2005-09-27T00:00:00"
         ],
         "default_layer":"",
         "storm":"RITA",
         "spatial":[
            "-97.8569",
            "7.9111",
            "-60.04",
            "45.8388"
         ],
         "org_model":"VIMS_SELFE"
      }
   },
   {
      "inundation_tropical_VIMS_SELFE_Hurricane_Rita_3D_final_run_with_waves":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False",
            "u,v":"vectors_average_jet_None_None_grid_40"
         },
         "temporal":[
            "2005-09-18T00:10:00",
            "2005-09-27T00:00:00"
         ],
         "default_layer":"",
         "storm":"RITA",
         "spatial":[
            "-97.8569",
            "7.9111",
            "-60.04",
            "45.8388"
         ],
         "org_model":"VIMS_SELFE"
      }
   },
   {
      "inundation_tropical_VIMS_SELFE_Hurricane_Rita_2D_final_run_without_waves":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-09-18T00:10:00",
            "2005-09-25T00:00:00"
         ],
         "default_layer":"",
         "storm":"RITA",
         "spatial":[
            "-97.8569",
            "7.9111",
            "-60.04",
            "45.8388"
         ],
         "org_model":"VIMS_SELFE"
      }
   },
   {
      "inundation_tropical_VIMS_SELFE_Hurricane_Rita_2D_final_run_with_waves":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-09-18T01:00:00",
            "2005-09-25T00:00:00"
         ],
         "default_layer":"",
         "storm":"RITA",
         "spatial":[
            "-97.8569",
            "7.9111",
            "-60.04",
            "45.8388"
         ],
         "org_model":"VIMS_SELFE"
      }
   },
   {
      "inundation_tropical_VIMS_SELFE_Hurricane_Rita_2D_final_run_waves_only":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-09-18T00:10:00",
            "2005-09-27T00:00:00"
         ],
         "default_layer":"",
         "storm":"RITA",
         "spatial":[
            "-97.8569",
            "7.9111",
            "-60.04",
            "45.8388"
         ],
         "org_model":"VIMS_SELFE"
      }
   },
   {
      "inundation_tropical_VIMS_SELFE_Hurricane_Ike_3D_final_run_without_waves":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False",
            "u,v":"vectors_average_jet_None_None_grid_40"
         },
         "temporal":[
            "2008-09-10T00:30:00",
            "2008-09-18T00:00:00"
         ],
         "default_layer":"",
         "storm":"IKE",
         "spatial":[
            "-97.8569",
            "7.9111",
            "-60.04",
            "45.8388"
         ],
         "org_model":"VIMS_SELFE"
      }
   },
   {
      "inundation_tropical_VIMS_SELFE_Hurricane_Ike_3D_final_run_with_waves":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False",
            "u,v":"vectors_average_jet_None_None_grid_40"
         },
         "temporal":[
            "2008-09-10T00:10:00",
            "2008-09-18T00:00:00"
         ],
         "default_layer":"",
         "storm":"IKE",
         "spatial":[
            "-97.8569",
            "7.9111",
            "-60.04",
            "45.8388"
         ],
         "org_model":"VIMS_SELFE"
      }
   },
   {
      "inundation_tropical_VIMS_SELFE_Hurricane_Ike_2D_final_run_without_waves":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-10T00:10:00",
            "2008-09-15T00:00:00"
         ],
         "default_layer":"",
         "storm":"IKE",
         "spatial":[
            "-97.8569",
            "7.9111",
            "-60.04",
            "45.8388"
         ],
         "org_model":"VIMS_SELFE"
      }
   },
   {
      "inundation_tropical_VIMS_SELFE_Hurricane_Ike_2D_final_run_with_waves":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-10T01:00:00",
            "2008-09-15T00:00:00"
         ],
         "default_layer":"",
         "storm":"IKE",
         "spatial":[
            "-97.8569",
            "7.9111",
            "-60.04",
            "45.8388"
         ],
         "org_model":"VIMS_SELFE"
      }
   },
   {
      "inundation_tropical_VIMS_SELFE_Hurricane_Ike_2D_final_run_wave_only":{
         "category":"inundation_tropical",
         "layers":{
            "depth":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-09-10T00:30:00",
            "2008-09-18T00:00:00"
         ],
         "default_layer":"",
         "storm":"IKE",
         "spatial":[
            "-97.8569",
            "7.9111",
            "-60.04",
            "45.8388"
         ],
         "org_model":"VIMS_SELFE"
      }
   },
   {
      "inundation_tropical_USF_FVCOM_Tides_only_2D_preliminary_run_2_varied_manning_minimum_manning_0_025":{
         "category":"inundation_tropical",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-06-18T00:00:00",
            "2008-09-01T00:00:00"
         ],
         "default_layer":"",
         "storm":"",
         "spatial":[
            "262.143",
            "18.1514",
            "280.261",
            "31.0106"
         ],
         "org_model":"USF_FVCOM"
      }
   },
   {
      "inundation_tropical_USF_FVCOM_Tides_only_2D_preliminary_run_1_fixed_manning":{
         "category":"inundation_tropical",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-06-18T00:00:00",
            "2008-09-01T00:00:00"
         ],
         "default_layer":"",
         "storm":"",
         "spatial":[
            "262.143",
            "18.1514",
            "280.261",
            "31.0106"
         ],
         "org_model":"USF_FVCOM"
      }
   },
   {
      "inundation_tropical_USF_FVCOM_Tides_only_2D_final_run":{
         "category":"inundation_tropical",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False",
            "zeta":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2008-06-18T00:00:00",
            "2008-09-01T00:00:00"
         ],
         "default_layer":"",
         "storm":"",
         "spatial":[
            "262.143",
            "18.1514",
            "280.261",
            "31.0106"
         ],
         "org_model":"USF_FVCOM"
      }
   },
   {
      "inundation_tropical_USF_FVCOM_SWAN_Rita_final_run_without_Surge":{
         "category":"inundation_tropical",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[

         ],
         "default_layer":"",
         "storm":"RITA",
         "spatial":[
            "-97.8569",
            "18.1514",
            "-79.7386",
            "31.0106"
         ],
         "org_model":"USF_FVCOM"
      }
   },
   {
      "inundation_tropical_USF_FVCOM_SWAN_Rita_final_run_with_2DSurge":{
         "category":"inundation_tropical",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[

         ],
         "default_layer":"",
         "storm":"RITA",
         "spatial":[
            "-97.8569",
            "18.1514",
            "-79.7386",
            "31.0106"
         ],
         "org_model":"USF_FVCOM"
      }
   },
   {
      "inundation_tropical_USF_FVCOM_SWAN_Ike_final_run_without_Surge":{
         "category":"inundation_tropical",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[

         ],
         "default_layer":"",
         "storm":"IKE",
         "spatial":[
            "-97.8569",
            "18.1514",
            "-79.7386",
            "31.0106"
         ],
         "org_model":"USF_FVCOM"
      }
   },
   {
      "inundation_tropical_USF_FVCOM_SWAN_Ike_final_run_with_2DSurge":{
         "category":"inundation_tropical",
         "layers":{
            "h":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[

         ],
         "default_layer":"",
         "storm":"IKE",
         "spatial":[
            "-97.8569",
            "18.1514",
            "-79.7386",
            "31.0106"
         ],
         "org_model":"USF_FVCOM"
      }
   },
   {
      "inundation_tropical_USF_FVCOM_Hurricane_Rita_3D_final_run_without_waves":{
         "category":"inundation_tropical",
         "layers":{
            "u,v":"vectors_average_jet_None_None_grid_40",
            "zeta":"pcolor_average_jet_None_None_grid_False",
            "maxele":"pcolor_average_jet_None_None_grid_False",
            "h":"pcolor_average_jet_None_None_grid_False"
         },
         "temporal":[
            "2005-09-21T00:00:00",
            "2005-09-27T00:00:00"
         ],
         "default_layer":"",
         "storm":"RITA",
         "spatial":[
            "-97.8569",
            "18.1514",
            "-79.7386",
            "31.0106"
         ],
         "org_model":"USF_FVCOM"
      }
   }
])
